# it.datiaperti.osgi.scr.annotations.dictionary.service

./: README.md  pom.xml
src/main/java/it/datiaperti/osgi/scr/annotations/dictionary/service/api/: DictionaryService.java
src/main/java/it/datiaperti/osgi/scr/annotations/dictionary/service/impl/: DictionaryServiceImpl.java
